<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style type="text/css">
	body{
			background-image: url("images/10.jpg");
			background-size: cover;
			 	
		}
		.form-container{
				color: black#E9EAD6;
				font-size: 25px;
				font-style: bold;
				margin-top: 40%;
				border: 0px solid black;
				padding: 50px 60px;
				-webkit-box-shadow: -1px 2px 30px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 2px 30px 5px rgba(0,0,0,0.75);
			box-shadow: -1px 2px 30px 5px rgba(0,0,0,0.75);
			background-color: #f2f2f2;
		}
		.form-container h5 {
			text-align: center;
		}
		.form-container a{
			color: #343a40;
		}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			 <form action="login.php" method="POST" class="form-container"> 

			  <div class="form-group">
			  	<label>Email :</label>
			  	<input type="email" name="email" placeholder="Enter Email" class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<label>Password : </label>
			  	<input type="Password" name="password" placeholder="Enter Password" class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<button type="submit" class="btn btn-primary btn-block" name="submit">Submit</button>
			  </div>
			  <center><h4>Don't Have an Account <a href="signup.html">Sign Up</a></h4></center>
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
</body>
</html>
