<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style type="text/css">
	body{
			background-image: url("images/5.jpg");
			background-size: cover;		
			 	
		}
		.form-container{
				color: black;
				margin-top: 20%;
				border: 0px solid black;
				padding: 30px 40px;
				-webkit-box-shadow: -1px 2px 30px 5px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 2px 30px 5px rgba(0,0,0,0.75);
			box-shadow: -1px 2px 30px 5px rgba(0,0,0,0.75);
			background-color: #f2f2f2;
		}
		.form-container h5 {
			text-align: center;
		}
		.form-container a{
			color: #343a40;
		}
		.form-container button:hover{
			color: white;
			background-color: #484848;
		}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			 <form action="signup.php" method="post" class="form-container"> 
			  <div class="form-group">
			  	<center><h1>Sign Up</h1></center>
			  	<label>Username : </label>
			  	<input type="text" name="username" placeholder="Enter Username" class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<label>Email :</label>
			  	<input type="email" name="email" placeholder="Enter Email" class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<label>Mobile No.</label>
			  	<input type="number" name="mob_no" placeholder="Enter Mobile No." class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<label>Password : </label>
			  	<input type="Password" name="password" placeholder="Enter Password" class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<label>Confirm Password : </label>
			  	<input type="password" name="password" placeholder="Enter Password Again" class="form-control" required="Enter the Correct Details">
			  </div>
			  <div class="form-group">
			  	<button type="Submit" class="btn btn-default btn-block" name="sub" id="submit">Submit</button>
			  </div>
			  <center><h4>I'm Alreay a Member <a href="login.html">Sign In</a></h4></center>
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>
</body>
</body>
</html
